<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:background="#1e1e1e">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号：暂无密码"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:textColor="#ffffff"
            android:id="@+id/title_number"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/edittext_dialog"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:hint=""
            android:gravity="center"
            android:textColor="#ffce26"
            android:textSize="48dp"
            android:id="@+id/unlockNumberShare"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你愿意分享你的密码吗？"
            android:layout_below="@+id/unlockNumberShare"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:layout_marginTop="27dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:layout_width="232dp"
            android:layout_height="41dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:background="@mipmap/button_bg"
            android:text="愿意分享"
            android:layout_centerHorizontal="true"
            android:textColor="#1b1804"
            android:id="@+id/share_button">
        </Button>
    </RelativeLayout>
</RelativeLayout>